PORT=5000
PUSHER_APP_ID=<your app id>
PUSHER_APP_KEY=<your app key>
PUSHER_APP_SECRET=<your app secret>
PUSHER_APP_CLUSTER=<your app cluster>

app_id = "1008518"
key = "54e971bbd42f9cce65e9"
secret = "6c5d8e2d753be76c38d8"
cluster = "ap2"